# improve-test

./: .gitignore  README.md  improve-test-data.sql  pom.xml
src/main/java/com/azhukov/: Main.java
src/main/java/com/azhukov/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/azhukov/entities/: Category.java  Product.java
src/main/java/com/azhukov/manager/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/azhukov/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/azhukov/servlet/: MainServlet.java
src/main/resources/: spring.xml
src/main/webapp/: inputs.jsp  style.css
src/main/webapp/WEB-INF/: persistence.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: main_page.jsp  result_table.jsp
